body {
  
  margin: 10px;
  
}


.topnav{
 
  align-items: right;
  font-size: 12;
  font-family: Arial, Helvetica, sans-serif;
}

.menugrid{
  display: inline-block;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.menu-item{
  grid-column: 1;
  grid-row: 1/3;
  max-width: 200;
}

.grid-container {
  
  display: inline-block;
  grid-template-columns: auto auto auto;

  background-color: #2196F3;
  padding: 10px;
}

.grid-item{
  word-wrap: break-word;
  width: 230px;
}

.wrapper {
    display: grid;
    text-align: center;
  }
  
.elemblack {
  background-image: url(bgpaper.jpg);
  color: white;

}

.elem{
text-align: center;
}


img{
  width: 150px;
  height: 150px;
  background-color: beige;
  margin: 0px 100px 0px 100px;
  align-items: center; 
}

.showmore{
  align-items: center;
  font-size: medium;
  font-weight: bold;
}

.titles{
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40;
  font-style: italic;
}

.subtitle{
text-align: center;
grid-column: 1;
font-size: 15;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.promo{
text-align: left;
max-width: 400;

}

.extra{
font-size: 18;
text-align: center;
font-weight: bold;
}